Window: {
	modal : true,
	navBarHidden : true,
	fullscreen : true,
	orientationModes : [Ti.UI.PORTRAIT]
}


'#overlay': {
	top : 0,
	left : 0,
	backgroundColor : 'transparent'
}

'#overlayLabel': {
	bottom : '20dp',
	height : '20dp',
	text : "",
	textAlign : 'center',
	color : 'white',
	backgroundColor : 'black',
	opacity : 0.5,
	font : {
		fontSize : '12dp'
	}
}

'#radarView': {
	backgroundImage : '/images/ArView/radar.png',
	width : '80dp',
	height : '80dp',
	bottom : '10dp',
	left : '10dp',
	opacity : 0.7
}
